# Environment Variables
VITE_SUPABASE_URL=https://hxlyhnalbhtqhsfztoxl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZGH7nPKKZy3TC6219QruDg_xfqyd4AC
VITE_TMDB_API_KEY=ce8feff53eccf0f34990cf32e8d1be9f
